*{
  border-radius: 1rem;
}

.header {
  height: 200px;
  width: 100%;
  background-color: #89c51a98;
  padding-top: 50px;
  text-align: center;
}

.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #a5a5a5;
}

.card-wrapper {
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 50px #8b8888;
  display: flex;
  flex-direction: column;
  margin: 25px;
}
.desc{
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
  overflow: hidden;  
}

.card-top {
  width: 100%;
  height: 2%;
}

.task-holder {
  
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 40px 100px;
}



.head{
  display: flex;
}
.but{
  margin-top: 1rem;
}

